.box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
position: absolute;
right: -5px;
top: -5px;
z-index: 1;
overflow: hidden;
width: 180px;
height: 180px;
text-align: right;
pointer-events: none;
}
.ribbon span {
font-size: 17px;
font-weight: bold;
color: #FFF;
text-transform: uppercase;
text-align: center;
line-height: 33px;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
width: 222px;
display: block;
background: #79A70A;
background: linear-gradient(#F4511E 0%, #AB3915 100%);
box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
position: absolute;
top: 51px;
right: -43px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #AB3915;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #AB3915;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #AB3915;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #AB3915;
}