<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eye on Western Canada - Interactive Dashboard</title>
    <meta charset="utf-8">
    <meta name="author" content="Dylan Grandmont">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="deps/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />

    <script type="text/javascript" src="deps/angular-1.6.1/angular.min.js"> </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBpzML-TxjPkxtZlj0J7ry9OfyGb1RoEZk"></script>
    <link rel="stylesheet" type="text/css" href="css/ionwc.css" />
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      svg > g > g:last-child { pointer-events: none }
      @media screen and ( max-width: 400px ) {
        #titleForPage:after {
          content: "Dashboard";
        }
      }
      @media screen and ( min-width: 401px ) {
        #titleForPage:after {
          content: "Interactive Dashboard";
        }
      }

      .google-visualization-table-table {
        font-family: arial, helvetica;
        font-size: 10pt;
        cursor: default;
        margin: 0;
        background: white;
        border-spacing: 0;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" style="height: 50px;">
        <div class="navbar-header">
          <a class='navbar-brand' ><div id="titleForPage"></div></a>
        </div>
        <div class="collapse navbar-collapse" id="Navbar"> 
          <ul class="nav navbar-nav navbar-right" style="background-color: #f4511e; margin-top: 0px;">
          </ul>
        </div>
      </div>
    </nav>

    <div ng-controller="dashboardController">
      <div ng-show="viewType!='Drilling' && viewType!='Licences'" style="top: 50px; position: absolute; line-height: 1.2;">
        <p>Interactive charts are not currently available for this view type: {{viewType}}</p>
      </div>
      <div ng-show="viewType=='Drilling' || viewType=='Licences'" style="top: 50px; width: 100%; position: absolute; line-height: 1.2; display: flex; left: 50%; margin-left: -562px;">
        <div style="width: 330px; height: 590px;">
          <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-right-width: 0px; width: 100%;">
            <div id="licenseeChart" style="width: 328px;"></div>
            <div id="licenseeTable" style="width: 328px; overflow-y: auto;"></div>
          </div>
        </div>
        <div style="width: 330px; height: 590px;">
          <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-right-width: 0px; width: 100%;">
            <div id="zoneChart" style="width: 329px;"></div>
            <div id="zoneTable" style="width: 329px; overflow-y: auto;"></div>
          </div>
        </div>
        <div style="width: 465px; height: 590px;">
          <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; width: 100%; height: 540px; padding: 10px;">
            <div id="fluidChart" style="width: 463px;"></div>
            <div style="width: 463px;">
              <h3>Reset Filters</h3>
              <button type="button" class="btn btn-info" ng-click="resetLicensee()" style="background-color: #f4511e;  margin-top: 10px; color: white; letter-spacing: 0px; width: 50%;">Reset Licensee Filter</button><br>
              <button type="button" class="btn btn-info" ng-click="resetZone()" style="background-color: #f4511e;  margin-top: 10px; color: white; letter-spacing: 0px; width: 50%;">Reset Formation Filter</button><br>
              <button type="button" class="btn btn-info" ng-click="resetFluid()" style="background-color: #f4511e;  margin-top: 10px; color: white; letter-spacing: 0px; width: 50%;">Reset Substance Filter</button>
              <button type="button" class="btn btn-info" ng-click="resetAll()" style="background-color: #f4511e;  margin-top: 10px; color: white; letter-spacing: 0px; width: 50%;">Reset All Filters</button>
            </div>
          </div>
        </div>
        <div style="width: 100%; position: absolute; line-height: 1.2; display: flex; left: 50%; margin-left: -50%;">
          <div style="width: 1125px; height: 350px; position: absolute; top: 590px; line-height: 1em;">
            <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; width: 100%; border-top-width: 0px;">
              <div id="timeChart"></div>
            </div>
          </div>
          <div style="width: 1060px; position: absolute; top: 940px; line-height: 1em;">
            <b style="font-size: 12px; margin: 6px; float: left">IONWC | &copy; 2016-2017 Eye on Western Canada</b>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/dashboard.js?v=2017-08-45"></script>
  </body>
</html>