<!DOCTYPE html>
<html lang="en">
  <!-- Copyright (C) 2016-2017 Eye on Western Canada
       Author: Dylan Grandmont 
  -->
  <head>
    <title>Eye on Western Canada - Crown Land Sales Map</title>
    <meta charset="utf-8">
    <meta name="description" content="Dynamic, interactive map of land postings issued in Western Canada.">
    <meta name="keywords" content="IONWC,Eye,Western,Canada,Crown,Land,Sale,Oil,Gas,Auction,Map,Alberta,BC,Manitoba,Saskatchewan,Petroleum">
    <meta name="author" content="Dylan Grandmont">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f4511e">

    <link rel="icon" href="images/favicon.ico?v=2" />
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../deps/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ribbon.css?v=3" />

    <script type="text/javascript" src="../deps/angular-1.6.1/angular.min.js"> </script>
    <script type="text/javascript" src="../deps/angular-1.6.1/angular-animate.js"></script>
    <script type="text/javascript" src="../deps/angular-1.6.1/angular-sanitize.js"></script>
    <script type="text/javascript" src="../deps/angular-1.6.1/angular-route.js"></script>
    <script type="text/javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBpzML-TxjPkxtZlj0J7ry9OfyGb1RoEZk"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../deps/v3-utility-library/master/infobox/src/infobox.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script sr="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0/angular-material.js"></script>

    <script type="text/javascript" src="js/constants.js?v=2017-09-12" defer></script>
    <script type="text/javascript" src="js/map.js?v=2017-09-14" defer></script>
    <script type="text/javascript" src="js/landgrid.js?v=2017-09-12" defer></script>
    <script type="text/javascript" src="js/annotationController.js?v=2017-09-13" defer></script>
    <script type="text/javascript" src="js/landsaleQueryController.js?v=2017-09-13" defer></script>
    <script type="text/javascript" src="js/wellQueryController.js?v=2017-09-12" defer></script>

    <style>
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v10/SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v10/gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

#loader {
  position: absolute;
  left: calc(50% - 75px);
  top: calc(50% - 75px);
  z-index: 1;
  width: 150px;
  height: 150px;
}

      .chart-loader {
        border: 4px solid #f3f3f3; 
        border-top: 4px solid #f4511e;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      #allContent {
        display: none;
      }

      .range-table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      .range-td, .range-th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      .query-inputs {
        width: 66%;
        position: absolute;
        right: 15px;
      }
      header {
        background: white;
        z-index: 100;
        width: 100%;
        height: 50px;
      }
      prov-label {
        color: black;
        z-index: 101;
        cursor: pointer;
        display: inline-block;
        line-height: 4.25em;
        font-size: .75em;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
        height:100%;
      }
      prov-label:hover {
        background: #f4511e;
        color: white;
      }

      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.6;
        color: #818181;
        width: 100%;
        height: 100%;
      }

      h2   {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.btn {
  border-radius: 0px;
}
.modal-content {
  border-radius: 0px; 
}

svg > g > g:last-child { pointer-events: none }

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  line-height: 1.2;
}
#map {
  width: 100%;
  border-style: solid;
  border-color: #f4511e;
  border-width: 2px;
}
.floating-panel {
  line-height: 1.2;
  width: 335px;
  padding: 5px;
  margin-bottom: 3px;
  z-index: 5;
  background-color: #fff;
  border: 1px solid #999;
  text-align: left;
}

#data-panel {
  position: fixed;
  width: 340px;
  padding: 0px;
  top: 55px;
  right: 0px;
  z-index: 4;
  background-color: transparent;
  border-style: none;
  max-height: calc(100% - 55px);
  overflow: auto;
  overflow-x: hidden;
}

.query-section {
  padding-bottom: 10px;
}
#help-icon {
  position: absolute;
  width: 55px;
  top: 67px;
  right: 280px;
  z-index: 8;
  background-color: #fff;
  padding: 5px;
  text-align: center;
}

#map {
  top: 50px;
  height: calc(100% - 50px);
  width: 100%;
  position:absolute;
  border-style: solid;
  border-color: #f4511e;
}

#map-annotations {
  width: 318px;
  max-height: 240px;
  background-color: #fff;
  text-align: left;
  overflow:auto;
}
#geoedges {
  width: 318px;
  max-height: 340px;
  background-color: #fff;
  text-align: left;
  overflow:auto;
}
.landsale-chart {
  width: 330px;
  max-height: 330px;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: calc(90%);
  max-width: 850px;
  z-index: 11;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,

.close:focus {
  color: back;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <script type="text/javascript">

      $(document).ready(function () {

        var infoModal = document.getElementById("infoModal");
        var infoButton = document.getElementById("info-icon");
        var closeInfo = document.getElementById("closeInfo");

        var adModal = document.getElementById("adModal");
        var closeAd = document.getElementById("closeAd");

        infoModal.style.display = 'block';
        infoButton.onclick = function() {
          infoModal.style.display = "block";
        }
        closeInfo.onclick = function() {
          infoModal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == infoModal) {
            infoModal.style.display = "none";
          }
        };

        $(window).resize(function() {
          google.maps.event.trigger(map, 'resize');
        });
        google.maps.event.trigger(map, 'resize');
      });

      function clearLoader() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("allContent").style.display = "block";
      }

    </script>
  </head>
  <body id="body" onload="clearLoader()" data-spy="scroll" data-target=".navbar" data-offset="50" style="height: 100%; position: static;">
  <div id="loader"><img src="images/puff.svg" width="150" alt=""></div>
  <div id="allContent">
    <div ng-controller="mapController">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="height: 50px;">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class='navbar-brand' id="navbar-brand-title">Map | {{viewType}}</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar" style="overflow-y: visible;"> 
            <ul class="nav navbar-nav navbar-right" style="background-color: #f4511e; margin-top: 0px; overflow-y: visible;">
              <li class="w3-small w3-dropdown-hover">
                <a href="javascript:void(0)"  class="w3-hover-none" style="height:50px; vertical-align: middle;">MAPS <i class="fa fa-caret-down"></i></a>     
                <div class="w3-dropdown-content w3-white w3-card-4" style="background-color:#f4511e;">
                  <a ng-click="onSelectDrilling();" style="background-color:#f4511e;">Drilling</a>
                  <a ng-click="onSelectLicencing();" style="background-color:#f4511e;">Licences</a>
                  <a ng-click="onSelectLandSales();" style="background-color:#f4511e;">Land Sales</a>
                </div>
              </li>
              <li class="w3-small w3-dropdown-hover">
                <a href="javascript:void(0)"  class="w3-hover-none" style="height:50px; vertical-align: middle;"><span class="glyphicon glyphicon-cog"></span> <i class="fa fa-caret-down"></i></a>     
                <div class="w3-dropdown-content w3-white w3-card-4" style="background-color:#f4511e;">
                  <a href='javascript:;' ng-click="toggleLegend()" style="background-color:#f4511e;">Legend</a>
                  <a href='javascript:;' ng-click="toggleFullScreen()" style="background-color:#f4511e;">Full Screen</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="adModal" class="modal" style="z-index: 10; padding-top: 55px;">
        <div class="modal-content" style="width:96%; max-width: 850px">
          <span id="closeAd" class="close">×</span>
          <div id="adContent"></div>
        </div>
      </div>

      <div id="infoModal" class="modal" style="z-index: 10; padding-top: 55px;">
        <div class="modal-content" style="width:96%; max-width: 750px">
          <span id="closeInfo" class="close">×</span>
          <center>
            <h2 id="infoModalTitle">{{viewType}}</h2>
          </center>
          <b>Legend</b>
          <div  ng-bind-html="legend"></div>
          <br>
          <br>
          <div id="infoModalContents" align="left">

            <b id="moreDataRange" data-toggle='collapse' data-target='#infoModalRangeText' onclick="toggleChevron('moreDataRange',' Available Posting Data Range');"><span class='glyphicon glyphicon-chevron-right'></span> Available Data Range</b>
            <div id='infoModalRangeText'  class='collapse'>
              <br>
              <div ng-bind-html="dataRangeTable"></div>
            </div>
            <br>
            <br>
            <b id="moreDataSource" data-toggle="collapse" data-target="#aboutDataSource" onclick="toggleChevron('moreDataSource',' Data Sources');"><span class="glyphicon glyphicon-chevron-right"></span> Data Sources</b>
            <br>
            <br>
            <div id="aboutDataSource" class="collapse">
              <div ng-bind-html="dataAttributions"></div>
              <br>
              <br>
            </div>
            <p>{{disclaimer}}</p>
            <b style="font-size: 12px">IONWC | Eye on Western Canada &copy; {{copyrightRange}}</b>
          </div>
        </div>
      </div>

      <div id="map"></div>
      <div>
      <div id="data-panel">
        <div class="floating-panel">
          <button id="license-button" title="Click to Collapse/Expand" type="button"  class="btn btn-info" data-toggle="collapse" data-target="#collapse-welldata" style="width:91%; text-align: center; background-color: white; color: black; border: 2px solid #FFFFFF; outline: none;">
            <span style="float: left;">
              <div class="glyphicon glyphicon-globe logo-small" style="color: #f4511e; font-size: 1.5em"></div>
              <div class="glyphicon glyphicon-ok logo-small" style="color: #f4511e; font-size: 0.5em"></div>
            </span>
            <font id="dataBoxTitle" size="4.75">Filter | {{viewType}}</font>
          </button>
          <label for="dataBoxTitle">
            <div id="info-icon" class="glyphicon glyphicon-question-sign logo-small" title="Click for Info" style="align: center; color: #f4511e; font-size: 1.1em; vertical-align: middle; width:9%; z-index: 8" ></div>
          </label>
          <div id="collapse-welldata" class="collapse in" ng-controller="wellQueryController" >
            <hr style="margin-top: 5px; margin-bottom: 10px">

            <!-- Drilling / Licensing Selection Panel -->
            <div ng-show="viewType=='Drilling' || viewType=='Licences'" class="query-section">
              <label for="store" >Licensee:</label>
              <input type="text" id="store" class="query-inputs" placeholder="Enter Company Name" ng-change="onWellQueryChange()" ng-model="licensee"/>
              <br>
              <label for="zone" >Formation:</label>
              <input type="text" id="zone" class="query-inputs" placeholder="Enter Target Formation" ng-change="onWellQueryChange()" ng-model="zone" />
              <br>
              <label for="fluid" >Substance:</label>
              <input type="text" id="fluid" class="query-inputs" placeholder="Enter Licensed Substance" ng-change="onWellQueryChange()" ng-model="fluid" />
              <br>
              <p style="margin-bottom: 10px;"></p> 
              <b>Date Range:</b>
              <p style="margin-bottom: 5px;"></p> 
              <div class="input-group" style="width:50%; float:left; line-height: inherit;">
                <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="fromDate" is-open="fromDatePopup.opened" datepicker-options="fromDateOptions" ng-required="true" show-button-bar="false"/>
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="openFromDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
              </div>
             <div class="input-group" style="width:50%; float:right; line-height: inherit;">
                <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="toDate" is-open="toDatePopup.opened" uib-datepicker-popup="format" datepicker-options="toDateOptions" ng-required="true"  show-button-bar="false"/>
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="openToDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
              </div>

              <br> 
              <p style="margin-bottom: 3px;"></p>
              <button type="button" title="Click to step the time range forwards" ng-click="goNext()" style="width: 50%; height: 25px; background-color: #f4511e; color: white; float:right ; vertical-align: middle; margin-bottom:5px">  <span class="glyphicon glyphicon-step-forward"></span> </button>
              <button type="button" title="Click to step the time range backwards" ng-click="goPrev()" style="width: 50%; height: 25px; background-color: #f4511e; color: white; float:left; vertical-align: middle; margin-bottom:5px"> <span class="glyphicon glyphicon-step-backward"></span> </button>
            </div>


            <!-- 
              Land Sale Selection Panel
            -->
            <div ng-show="viewType=='Land Sales'" ng-controller="landsaleQueryController as instance" class="query-section">
              <input type="checkbox" ng-model="showUpcoming" ng-change="toggleShowUpcoming()" ><b> Show Upcoming Sales</b>
              <br>
              <div ng-show="showUpcoming">
                <button type="button" class="btn btn-info" style="text-align: center; float: left; color: white; background-color: #f4511e; padding: 2px 20px 2px 20px; height: 26px;" ng-click="showAllUpcoming()">Show All</button>
                <br>
                <p style="margin-bottom: 15px;"></p> 
                <div align="center" id="sales-dates-list" style="width: 100%; border: #cfc1be solid 1px; border-bottom-width: 0px;">
                  <div style=" padding: 5px;">
                    <div class="chart-loader"></div>
                  </div>
                </div>
              </div>
              <p style="margin-bottom: 5px;"></p> 
              <input type="checkbox" ng-model="showPrevious" ng-change="toggleShowPrevious()"><b> Show Sale Results</b>
              <br>
              <div ng-show="showPrevious">
                <button type="button" class="btn btn-info" style="text-align: center; float: left; color: white; background-color: #f4511e; padding: 2px 20px 2px 20px; height: 26px;" ng-click="showAllPrevious()">Show All</button>
                <br>
                <p style="margin-bottom: 15px;"></p> 
                <div class="input-group" style="width:50%; float:left; line-height: inherit;">
                  <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="previousFromDate" is-open="fromDatePopup.opened" datepicker-options="fromDateOptions" ng-required="true" show-button-bar="false"/>
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openFromDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
                </div>
               <div class="input-group" style="width:50%; float:right; line-height: inherit;">
                  <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="previousToDate" is-open="toDatePopup.opened" uib-datepicker-popup="format" datepicker-options="toDateOptions" ng-required="true"  show-button-bar="false"/>
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openToDate()"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
                </div>
                <br>
                <p style="margin-bottom: 15px;"></p> 
                <div align="center" id="prev-sales-dates-list" style="width: 100%; border: #cfc1be solid 1px;">
                  <div style="padding: 5px;">
                    <div class="chart-loader"></div>
                  </div>
                </div>  
              </div>

              <p style="margin-bottom: 5px;"></p>

              <input type="checkbox" ng-model="showZoneFilter" ng-change="onLandSaleQueryChange()"><b id='zone-filter-title'> Filter by Zone Rights</b>
              <div class="glyphicon glyphicon-question-sign logo-small" title='Search and select a formation to filter by. WARNING: Subcrop edges are not currently honoured. If land is posted outside the subcrop edge for a particular zone, the licensed zone may only be an age-equivalent erosional surface.' style="align: center; color: #f4511e; font-size: 1em; width:9%; z-index: 8; left: 4px;" onclick="alert('Search and select a formation to filter by.\n\nWarning: Subcrop edges are not currently honoured. If land is posted outside the subcrop edge for a particular zone, the licenced zone may only be an age-equivalent erosional surface.');"></div>
              <br>
              <div id="top-formation-menu" ng-show="showZoneFilter">Contains Time Equivalent...
                <div style="text-indent: 10px;">
                  <div ng-repeat="zone in zones">
                      <input type="radio" ng-model="$parent.age" value="{{zone.age}}"" ng-change="setFormation(zone.age)"><label>{{zone.label}}</label></input>
                  </div>
                </div>
              </div>
              <p style="margin-bottom: 5px;"></p>
              <input type="checkbox" ng-model="showContractFilter" ng-change="onLandSaleQueryChange()"><b> Filter by Contract Type</b>
              <br>
              <div ng-show="showContractFilter" style="text-indent: 0px; margin-left: 15px;">
                <input type="checkbox" ng-model="showLicences" ng-change="onLandSaleQueryChange()"><font> Display Licences  </font><br>
                <input type="checkbox" ng-model="showLeases" ng-change="onLandSaleQueryChange()"><font> Display Leases</font>
              </div>
            </div>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#collapse-geo-edges" style=" width:100%; text-align: center; float: left; background-color: #f4511e">
              <span class="glyphicon glyphicon-menu-hamburger" style="float: left;"></span>Map Annotations
            </button>
            <div id="map-annotations" ng-controller="annotationController" >  
              <div id="collapse-geo-edges" class="collapse">
                <p style="margin-bottom: 10px;"></p>
                <b>Land Grids</b>
                <br>
                <input type="checkbox" id="layer_00" onclick="toggleLandGrid();" /> NTS / Dominion Land Survey Grid<br>
                <p style="margin-bottom: 10px;"></p>
                <b>Active Play Well Licence Trends</b>
                <div class="glyphicon glyphicon-question-sign logo-small" title='Heatmap showing concentrations of licensed well locations for each play over the past 5 years.' style="align: center; color: #f4511e; font-size: 1em; width:9%; z-index: 8; left: 4px;" onclick="alert('Heatmap showing concentrations of licensed well locations for each play over the past 5 years.');">
                </div>
                <br>
                <div ng-repeat="licensingTrendsCheckbox in licensingTrendsCheckboxes">
                  <input type="checkbox" ng-model="licensingTrendsCheckbox.val" /> {{licensingTrendsCheckbox.label}}<br>
                </div>
                <p style="margin-bottom: 10px;"></p>
                <b>Geological Edges</b><br>
                <div ng-repeat="geoEdgesCheckbox in geoEdgesCheckboxes">
                  <input type="checkbox" ng-model="geoEdgesCheckbox.val" /> {{geoEdgesCheckbox.label}}<br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="floating-panel">
          <button title="Click to Collapse/Expand" type="button"  class="btn btn-info" data-toggle="collapse" data-target="#collapse-stats" style="width:91%; text-align: center; background-color: white; color: black; border: 2px solid #FFFFFF; outline: none;">
            <span style="float: left;">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #f4511e; font-size: 1.8em"></i>
            </span>
            <font id="statsBoxtitle" size="4.75">Statistics</font>
          </button>
          <div id="collapse-stats" class="collapse" style="outline: none;">
          <hr style="margin-top: 5px; margin-bottom: 10px">

            <div ng-show="viewType=='Drilling' || viewType=='Licences'">
              <button type="button" id="interact-chart-icon" class="btn btn-info" style="width:100%; text-align: center; background-color: white; color: black; border: none;" ng-click="openDashboard();" title="Click to Open Interactive Charts in New Window">
                <span style="float: left; outline: none;">
                  <div id="chart-window-icon" class="glyphicon glyphicon-new-window logo-small" style="color: #f4511e; font-size: 1.5em"></div>
                </span>Open Interactive Chart Window
              </button>
            </div>

            <div ng-show="!dashboardOpen">
              <div ng-show="viewType=='Drilling' || viewType=='Licences'">
                <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-bottom-width: 0px;">
                  <div id="well-count" style="width: 330px;"></div>
                </div>
                <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-bottom-width: 0px; border-top-width: 0px;">
                  <div align="center" id="operators-chart" style="width: 330px;">
                    <div class="chart-loader"></div>
                  </div>
                  <div id="operators-table" style="width: 330px; max-height: 350px; overflow-y: auto;"></div>
                </div>
                <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-bottom-width: 0px; border-top-width: 0px;">
                  <div id="zones-chart" style="width: 330px;"></div>
                  <div id="zones-table" style="width: 330px; max-height: 350px; overflow-y: auto;"></div>
                </div>
                <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-bottom-width: 0px; border-top-width: 0px;">               
                  <div id="variation-time" style="width: 330px;"></div>
                </div>
                <div style="border-style: solid; border-width: 1px; border-color: #cfc1be;">
                  <div id="variation-fluid" style="width: 330px;"></div>
                </div>
              </div>
            </div>

            <div ng-show="viewType=='Land Sales'" ng-controller="provinceSelectController" >
              <center>
                <header id="province-header">
                  <prov-label id="label-map" ng-click="changeProvince('map')">Map Extent</prov-label>
                  <prov-label id="label-bc" ng-click="changeProvince('BC')"> BC </prov-label>
                  <prov-label id="label-ab" ng-click="changeProvince('AB')" style="background: #f4511e; color: white"> AB </prov-label>
                  <prov-label id="label-sk" ng-click="changeProvince('SK')"> SK </prov-label>
                  <prov-label id="label-mb" ng-click="changeProvince('MB')"> MB </prov-label>
                </header>
              </center>
              
              <div id="province-header-filler" style="width:100%; height:0px"></div>
              <div id="charts" style="border-style: solid; border-width: 1px; border-color: #cfc1be;">
                <div id="stats-bonus-chart" class="landsale-chart">
                  <center>
                    <div class="chart-loader"></div>
                  </center>
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-hectares-chart" class="landsale-chart">
                </div>
              </div>

              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-client-hectares-chart" class="landsale-chart">
                  <center>
                    <div class="chart-loader"></div>
                  </center>
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-client-hectares-table" class="landsale-chart">
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-client-bonus-chart" class="landsale-chart">
                  <center>
                    <div class="chart-loader"></div>
                  </center>
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-client-bonus-table" class="landsale-chart">
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-contract-chart" class="landsale-chart">
                  <center>
                    <div class="chart-loader"></div>
                  </center>
                </div>
              </div>
              <div style="border-style: solid; border-width: 1px; border-color: #cfc1be; border-top-width: 0px;">
                <div id="stats-status-chart" class="landsale-chart">
                  <center>
                    <div class="chart-loader"></div>
                  </center>
                </div>
              </div>
              <b style="font-size: 12px; margin: 6px;">IONWC | &copy; {{copyrightRange}} Eye on Western Canada</b>
            </div>
          </div>
        </div>
        <p style="margin-bottom: 3px;"></p>
        <div class="floating-panel" ng-show="showLegend" style="padding-top: 10px; padding-left: 10px;">
          <b>Legend</b>
          <div ng-bind-html="legend"></div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>

